<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="A Sirbu">

  <title class="">TOOL MAP Romania</title>

  <!-- Bootstrap core CSS -->
  <link href="libs/bootstrap.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="libs/jquery-3.js" crossorigin="anonymous"></script>
  <script src="libs/tether.js" crossorigin="anonymous"></script>
  <script src="libs/bootstrap.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="libs/ie10-viewport-bug-workaround.js"></script>


  <!-- d3/dc.js -->
  <link rel="stylesheet" type="text/css" href="libs/dc.css" />
  <script src="libs/d3.js"></script>
  <script src="libs/crossfilter.js"></script>
  <script src="libs/dc.js"></script>
  <script src="libs/reductio.js"></script>
  <script src="libs/universe.js"></script>

  <link rel="stylesheet" type="text/css" href="libs/jquery.dataTables.css" />
  <script src="libs/jquery.dataTables.js"></script>
  <script src="libs/dc.dataTables.js"></script>


  <script src="libs/moment.min.js"></script>
  <script src="libs/d3-annotation.min.js"></script>

  <!-- mixed -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/regression/1.4.0/regression.min.js" integrity="sha256-shrQYVCltYlBHywosRi5na09S7Qru6QCOCV1c5EgJ6c=" crossorigin="anonymous"></script> -->

  <script src="index.js"></script>
  <script src="regressionGroup.js"></script>
  <script src="annotations.js"></script>
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <!-- START meniu-->
  <nav class="no-print navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">ROMANIA</a>

    <div>
      <div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="statistica.html"> Statistică </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="arhiva.html"> Arhivă </a>
          </li>
      </div>
    </div>
  </nav>
  <!-- END meniu-->
</html>