<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="A Sirbu">

  <title class="">TOOL MAP Romania</title>

  <!-- Bootstrap core CSS -->
  <link href="libs/bootstrap.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="libs/jquery-3.js" crossorigin="anonymous"></script>
  <script src="libs/tether.js" crossorigin="anonymous"></script>
  <script src="libs/bootstrap.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="libs/ie10-viewport-bug-workaround.js"></script>


  <!-- d3/dc.js -->
  <link rel="stylesheet" type="text/css" href="libs/dc.css" />
  <script src="libs/d3.js"></script>
  <script src="libs/crossfilter.js"></script>
  <script src="libs/dc.js"></script>
  <script src="libs/reductio.js"></script>
  <script src="libs/universe.js"></script>

  <link rel="stylesheet" type="text/css" href="libs/jquery.dataTables.css" />
  <script src="libs/jquery.dataTables.js"></script>
  <script src="libs/dc.dataTables.js"></script>


  <script src="libs/moment.min.js"></script>
  <script src="libs/d3-annotation.min.js"></script>

  <!-- mixed -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/regression/1.4.0/regression.min.js" integrity="sha256-shrQYVCltYlBHywosRi5na09S7Qru6QCOCV1c5EgJ6c=" crossorigin="anonymous"></script> -->

  <script src="index.js"></script>
  <script src="regressionGroup.js"></script>
  <script src="annotations.js"></script>
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <!-- START meniu-->
  <nav class="no-print navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">ROMANIA</a>

    <div>
      <div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="statistica.html"> Statistică </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="arhiva.html"> Arhivă </a>
          </li>
      </div>
    </div>
  </nav>
  <!-- END meniu-->


  <section>
    <div class="container fluid px-lg-5">
      <div class="row mx-lg-n5 justify-content-md-center " style="background-color:rgb(250, 245, 245); margin-top: 100px; margin-bottom: 100px; ">

        <!-- ROW 1 -->
        <div class="col-12 py-lg-5 border bg-light">
          <form class="no-print form-horizontal" id="form" onSubmit="renderOutput(); return false;" onChange="renderOutput();">


            <fieldset > 
            <h4></h4>
              <div class="row">
                <div class="col-1 center control-label"><h4></h4>
                </div>

                <div class= "col-2 center control-label">
                  <!-- era chestia cu fread in phhp si... -->
                  <h4>Pasul 1</h4>
                  <h6>Descarcă template.</h6><br>

                  <button class="col-8 btn btn-outline-primary no-print" type="button" onclick="window.location='function.php';">TEMPLATE</button>
                </div>

                <div class="col-3 center control-label"><h4>Pasul 2</h4>
                  <h6>Alege culoare de fundal în funcție de semnificația valorilor pentru fiecare județ.</h6>
                  <input type="radio" name="colorTheme" value="theme1">
                  <label for="upgreen">Culoarea verde evidențiază valorile mari.</label><br>
                  <input type="radio" name="colorTheme" value="theme2">
                  <label for="upred">Culoarea roșie evidențiază valorile mari.</label><br>
                </div>

                <div class="col-2-center control-label"><h4>Pasul 3</h4>
                    
                    <h6>Introduceți titlu hărții.</h6><br>
                    <input class= col-md-8 type="text" name="title" id="title" class=""> 
                </div>
                <!-- aici am pus optiunile pentru salvarea in baza de date-->
                <div class="col-2 center control-label"><h4>Pasul 4</h4>
                  <h6>Salvați datele în baza de date pentru consultării viitoare.</h6>
                  <button class="col-6 btn btn-outline-primary no-print" id="inDataBase" type="button" onclick ="window.location='conexiune.php';" >Save</button>
                </div>

                <div class="col-2 center control-label"><h4>Pasul 5</h4>
                  <h6>Încărcați fișierul CSV.</h6>
                  <input type="file" name="file" id="file" class="input-large">
                </div>
              </div>
            </fieldset>
          </form>

        
          
    

        <!-- ROW 2  -->
        <div  class= "row mx-lg-n5 justify-content-md-center " style="background-color:rgb(250, 245, 245); margin-top: 100px;">
          
          <div class="col-10 mx-lg-n5" style="background-color:rgb(248, 250, 252);">
            <div id="chart" style="padding-top: 60px;">
              <div class="row">
                <div class="col-10">
                  <div class="row col-8  mx-lg-n5 justify-content-md-left">
                    <h3 id="map-title"></h3>
                  </div>

                  <div class="col-10  mx-lg-n5 justify-content-md-center" id="map-chart1">
                  </div>

                  <div class="row mx-lg-n5 justify-content-md-left">
                    <h4 id="buc"> București  \</h4>
                    <h4 id="ilfov"> Ilfov</h4>
                  </div>

                  <div>
                   <button class="col-1 btn btn-outline-primary no-print" onclick="window.print()">Print Harta</button>  
                  </div> 
                </div>
              <div class="row col-12 no-print">
                <table id="data-table" class="table table-hover dc-data-table dc-chart"></table>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>




  <script>
    
    const dataTable = new dc_datatables.datatable("#data-table");
    const mapChart1 = new dc.GeoChoroplethChart("#map-chart1");

    d3.json("romania.geojson").then((citiesJson) => {
      loadCSV_Judete()
        .then(function (allRows) {
          allRows = d3.rollup(allRows, v => d3.sum(v, d => d.value), d => d.key);
          allRows = [...allRows].map(([key, value]) => ({ key, value }));

          const ndx = crossfilter(allRows);
          const totalsDimension = ndx.dimension((d) => {
            return d.key;
          });
          generateChart_dataTableJquery(dataTable, totalsDimension)
            .columns([
              {
                label: 'JUDET',
                format: (d) => { return d.key; },
              },
              {
                label: 'VALOARE',
                format: (d) => { return +d.value; },
              }
            ]);

          const cities = ndx.dimension((d) => {
            return d.key;
          });
          const citiesValues = cities.group().reduceSum((d) => { // sum de toate valorile daca judetul se repeta
            return d.value;
          });

          generateChart_mapChart(mapChart1, cities, citiesValues, citiesJson)
            .title((d) => {
              return `situatie ${d.key}: ${d.value ? d.value : 0}`;
            });


          dc.renderAll();
        });
    });
  </script>
</body>

</html>